{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "esbuild bundle.min=js/index.js bundle.min=styles/index.css --bundle --minify --outdir=dist --external:*.woff2",
    "dev": "node esbuild.config.js"
  },
  "keywords": [],
  "author": "Misyael Yosevian Wiarda",
  "license": "ISC",
  "dependencies": {
    "@alpinejs/intersect": "^3.13.10",
    "alpinejs": "^3.13.10",
    "esbuild": "^0.21.2",
    "jquery": "^3.7.1"
  }
}
